{release,{"emqx","4.3.1"},
         {erts,"11.1.8"},
         [{kernel,"7.2.1"},
          {sasl,"4.0.1"},
          {crypto,"4.8.3"},
          {public_key,"1.9.2"},
          {asn1,"5.0.14"},
          {syntax_tools,"2.4"},
          {ssl,"10.2.4.2"},
          {os_mon,"2.6.1"},
          {inets,"7.3.2"},
          {compiler,"7.6.6"},
          {runtime_tools,"1.15.1"},
          {cuttlefish,"3.3.5"},
          {emqx,"4.3.3"},
          {mnesia,"4.18.1",load},
          {ekka,"0.8.1",load},
          {emqx_plugin_libs,"4.3.0",load},
          {observer_cli,"1.6.1"},
          {emqx_license,"4.3.0"},
          {bcrypt,"0.6.0"},
          {luerl,"0.3"},
          {xmerl,"1.3.26"},
          {observer,"2.9.5",load},
          {emqx_retainer,"4.3.1",load},
          {emqx_management,"4.3.3",load},
          {emqx_dashboard,"4.3.0",load},
          {emqx_bridge_mqtt,"4.3.1",load},
          {emqx_sn,"4.3.2",load},
          {emqx_coap,"4.3.0",load},
          {emqx_stomp,"4.3.0",load},
          {emqx_auth_http,"4.3.0",load},
          {emqx_auth_mysql,"4.3.0",load},
          {emqx_auth_jwt,"4.3.1",load},
          {emqx_auth_mnesia,"4.3.0",load},
          {emqx_web_hook,"4.3.1",load},
          {emqx_recon,"4.3.0",load},
          {emqx_rule_engine,"4.3.2",load},
          {emqx_sasl,"4.3.0",load},
          {emqx_lwm2m,"4.3.1",load},
          {emqx_auth_ldap,"4.3.0",load},
          {emqx_auth_pgsql,"4.3.0",load},
          {emqx_auth_redis,"4.3.0",load},
          {emqx_auth_mongo,"4.3.0",load},
          {emqx_lua_hook,"4.3.0",load},
          {emqx_exhook,"4.3.1",load},
          {emqx_exproto,"4.3.0",load},
          {emqx_prometheus,"4.3.0",load},
          {emqx_psk_file,"4.3.0",load},
          {emqx_backend_cassa,"4.3.0",load},
          {emqx_backend_dynamo,"4.3.0",load},
          {emqx_backend_influxdb,"4.3.0",load},
          {emqx_backend_mongo,"4.3.0",load},
          {emqx_backend_mysql,"4.3.0",load},
          {emqx_backend_opentsdb,"4.3.0",load},
          {emqx_backend_pgsql,"4.3.0",load},
          {emqx_backend_redis,"4.3.0",load},
          {emqx_backend_timescale,"4.3.0",load},
          {emqx_bridge_kafka,"4.3.0",load},
          {emqx_bridge_pulsar,"4.3.0",load},
          {emqx_bridge_rabbit,"4.3.0",load},
          {emqx_bridge_rocket,"4.3.0",load},
          {emqx_conf,"4.3.0",load},
          {emqx_gbt32960,"4.3.0",load},
          {emqx_jt808,"4.3.0",load},
          {emqx_modules,"4.3.1",load},
          {emqx_modules_spec,"4.3.1",load},
          {emqx_rule_actions,"4.3.1",load},
          {emqx_schema_registry,"4.3.0",load},
          {emqx_tcp,"4.3.0",load},
          {stdlib,"3.14"},
          {gproc,"0.8.0"},
          {gen_rpc,"2.5.1"},
          {esockd,"5.8.0"},
          {cowboy,"2.8.2"},
          {recon,"2.5.1"},
          {minirest,"0.3.5"},
          {replayq,"0.3.2"},
          {emqtt,"1.2.3.1"},
          {gen_coap,"0.2.1"},
          {ehttpc,"0.1.5"},
          {mysql,"1.7.0"},
          {ecpool,"0.5.1"},
          {jose,"1.11.1"},
          {rulesql,"0.1.2"},
          {getopt,"1.0.1"},
          {pbkdf2,"2.0.4"},
          {lwm2m_coap,"1.1.2"},
          {eldap2,"1.2.2"},
          {epgsql,"4.4.0"},
          {eredis,"1.2.3"},
          {eredis_cluster,"0.6.5"},
          {mongodb,"3.0.0"},
          {grpc,"0.6.2"},
          {prometheus,"3.1.0"},
          {ecql,"0.5"},
          {erlcloud,"3.2.8"},
          {influxdb,"1.0.1"},
          {opentsdb,"0.5.0"},
          {wolff,"1.5.0"},
          {erlavro,"2.9.2"},
          {jsx,"2.9.0"},
          {pulsar,"0.5.0"},
          {amqp_client,"3.7.14"},
          {rocketmq,"0.3.2"},
          {brod,"3.14.0"},
          {tdengine,"0.1.0"},
          {clickhouse,"0.2"},
          {odbc,"2.13.2"},
          {dolphinc,"0.1.2"},
          {jamdb_oracle,"0.4.7"},
          {gpb,"4.11.2"},
          {cowlib,"2.8.0"},
          {ranch,"1.7.1"},
          {jiffy,"1.0.5"},
          {gun,"1.3.4"},
          {bson,"v0.2.2"},
          {poolboy,"1.5.2"},
          {eini,"1.2.6"},
          {base16,"1.0.0"},
          {lhttpc,"1.6.2"},
          {hackney,"1.17.4"},
          {kafka_protocol,"2.3.6.1"},
          {jsone,"1.4.6"},
          {crc32cer,"0.1.9"},
          {murmerl3,"0.1.0"},
          {rabbit_common,"3.7.14"},
          {jsonr,"1.5.1"},
          {supervisor3,"1.1.11"},
          {idna,"6.1.1"},
          {mimerl,"1.2.0"},
          {certifi,"2.7.0"},
          {parse_trans,"3.3.1"},
          {ssl_verify_fun,"1.1.4"},
          {metrics,"1.0.1"},
          {unicode_util_compat,"0.7.0"},
          {snappyer,"1.2.4"},
          {lager,"3.6.5"},
          {goldrush,"0.1.9"}]}. 